{
  "name": "waproject-ebay",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn",
    "start": "docker-compose up",
    "pretest": "yarn",
    "test": "(cd server && yarn test)",
    "test:cov": "(cd server && yarn test:cov)",
    "dev": "concurrently \"yarn dev:front\" \"yarn dev:server\" \"yarn dev:database\" -n \"FRONT,SERVER,MONGO\" -c \"bgMagenta,bgBlue,bgRed\"",
    "dev:front": "(cd front && yarn start)",
    "dev:server": "(cd server && yarn start:dev)",
    "dev:database": "docker-compose -f docker-compose.dev.yml up",
    "postinstall": "concurrently \"yarn install:front\" \"yarn install:server\"",
    "install:front": "(cd front && yarn install)",
    "install:server": "(cd server && yarn install)",
    "lint": "concurrently \"(cd server && yarn lint)\" \"(cd front && yarn lint)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "post-merge": "yarn"
    }
  },
  "devDependencies": {
    "concurrently": "4.1.0",
    "husky": "1.3.1"
  }
}